<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.jpg?v=7.4.0">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="包基础 项目引用自定义的包就是go安装路径下的src下的文件夹名（规范小写） eg： Go/src/mypackage    导入： 123456package mainimport (	&amp;quot;fmt&amp;quot;	&amp;quot;mypackage&amp;quot;) 一个包下面可以有多个go文件，文件名在这里没有什么卵用，可以和这个文件内的包名一样也可以不一样">
<meta name="keywords" content="Go">
<meta property="og:type" content="article">
<meta property="og:title" content="Go包">
<meta property="og:url" content="haidaoge.github.io/2019/09/11/go/Go包/index.html">
<meta property="og:site_name" content="haidaoge 的日志">
<meta property="og:description" content="包基础 项目引用自定义的包就是go安装路径下的src下的文件夹名（规范小写） eg： Go/src/mypackage    导入： 123456package mainimport (	&amp;quot;fmt&amp;quot;	&amp;quot;mypackage&amp;quot;) 一个包下面可以有多个go文件，文件名在这里没有什么卵用，可以和这个文件内的包名一样也可以不一样">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/5EA68A92405349DA8BC4F5B394C32E3D?method=download&shareKey=bb88b7f88964cf96a3d869ecdeff7f40">
<meta property="og:updated_time" content="2019-09-11T15:23:02.188Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go包">
<meta name="twitter:description" content="包基础 项目引用自定义的包就是go安装路径下的src下的文件夹名（规范小写） eg： Go/src/mypackage    导入： 123456package mainimport (	&amp;quot;fmt&amp;quot;	&amp;quot;mypackage&amp;quot;) 一个包下面可以有多个go文件，文件名在这里没有什么卵用，可以和这个文件内的包名一样也可以不一样">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/5EA68A92405349DA8BC4F5B394C32E3D?method=download&shareKey=bb88b7f88964cf96a3d869ecdeff7f40">
  <link rel="canonical" href="haidaoge.github.io/2019/09/11/go/Go包/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Go包 | haidaoge 的日志</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">haidaoge 的日志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="haidaoge.github.io/2019/09/11/go/Go包/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="haidaoge">
      <meta itemprop="description" content="haidaoge 的日志">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="haidaoge 的日志">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Go包

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-11 23:22:42 / 修改时间：23:23:02" itemprop="dateCreated datePublished" datetime="2019-09-11T23:22:42+08:00">2019-09-11</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Go/" itemprop="url" rel="index"><span itemprop="name">Go</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="包基础"><a href="#包基础" class="headerlink" title="包基础"></a>包基础</h3><ol>
<li>项目引用自定义的包就是go安装路径下的src下的文件夹名（规范小写）<blockquote>
<p>eg： Go/src/mypackage</p>
</blockquote>
</li>
</ol><blockquote>
<p>导入：</p>
</blockquote><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">	&quot;mypackage&quot;</span><br><span class="line">)</span><br></pre></td></tr></table></figure><ol start="2">
<li>一个包下面可以有多个go文件，文件名在这里没有什么卵用，可以和这个文件内的包名一样也可以不一样</li>
</ol><a id="more"></a>




<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">eg: </span><br><span class="line">1. 在Go/src 下新建一个文件 test/test1.go</span><br><span class="line">2. test1.go的内容如下:</span><br><span class="line"></span><br><span class="line">package even </span><br><span class="line"></span><br><span class="line">func Even(i int) bool &#123;</span><br><span class="line">	return i%2 == 0</span><br><span class="line">&#125;</span><br><span class="line">func Odd(i int) bool &#123;</span><br><span class="line">	return i%2 == 1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">3. 在myproject中使用</span><br><span class="line"></span><br><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;fmt&quot;</span><br><span class="line">	&quot;test&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">	i := 5</span><br><span class="line">	fmt.Printf(&quot;Is %d even? %v\n&quot;, i, even.Even(i))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>图解：</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/5EA68A92405349DA8BC4F5B394C32E3D?method=download&shareKey=bb88b7f88964cf96a3d869ecdeff7f40" alt="image"></p>
<ol start="3">
<li>名称以大写字母起始的是可导出的，可以在包的外部调用</li>
</ol>
<p>如上名为even的包，如果将其下的Even函数改为even,外面就因拿不到而报错（能导出的我们称为公有函数，外面拿不到的成为私有函数）</p>
<blockquote>
<p>公有函数的名字以大写字母开头；</p>
</blockquote>
<blockquote>
<p>私有函数的名字以小写字母开头。</p>
</blockquote>
<ol start="4">
<li>当包导入（通过 import）时，包名成为了内容的入口。在impor”bytes”之后，导入包的可以调用函数 bytes.Buffer。</li>
<li>包名的命名规范：短的、简洁的、好记的。根据规则，包名是小写的一个单词；不应当有下划线或混合大小写。保持简洁（由于每个人都可能需要录入这个名字），不要过早考虑命名冲突。</li>
<li>包名可以起一个别名, 在import和包名之间<blockquote>
<p>import bar “bytes”</p>
</blockquote>
</li>
</ol>
<h3 id="包测试"><a href="#包测试" class="headerlink" title="包测试"></a>包测试</h3><blockquote>
<p>包测试文件以*_test.go命名，包含在这个包的目录下，包的每个函数否可以进行测试，测试函数的写法都有相同的标识</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func TestXxx(t *testing.T)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>编写测试时，需要告诉 go test 测试是失败还是成功。测试成功则直接返回。当测<br>试失败可以用下面的函数标记</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func (t *T) Fail()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Fail 标记测试函数失败，但仍然继续执行。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func (t *T) FailNow()</span><br></pre></td></tr></table></figure>

<blockquote>
<p>FailNow 标记测试函数失败，并且中断其执行。当前文件中的其余的测试将被跳过，<br>然后执行下一个文件中的测试。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func (t *T) Log(args ...interface &#123; &#125;)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Log 用默认格式对其参数进行格式化，与 Print() 类似，并且记录文本到错误日志。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func (t *T) Fatal(args ...interface &#123; &#125;)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Fatal 等价于 Log() 后跟随 FailNow()。</p>
</blockquote>
<h3 id="常用包"><a href="#常用包" class="headerlink" title="常用包"></a>常用包</h3><h4 id="fmt"><a href="#fmt" class="headerlink" title="fmt"></a>fmt</h4><blockquote>
<p>包 fmt 实现了格式化的 I/O 函数，这与 C 的 printf 和 scanf 类似。格式化短语<br>派生于 C 。一些短语（%-序列）这样使用：</p>
</blockquote>
<p><strong>%v</strong></p>
<blockquote>
<p>默认格式的值。当打印结构时，加号（%+v）会增加字段名；</p>
</blockquote>
<p><strong>%#v</strong></p>
<blockquote>
<p>Go 样式的值表达；</p>
</blockquote>
<p><strong>%T</strong></p>
<blockquote>
<p>带有类型的 Go 样式的值表达；</p>
</blockquote>
<h4 id="io"><a href="#io" class="headerlink" title="io"></a>io</h4><blockquote>
<p>这个包提供了原始的 I/O 操作界面。它主要的任务是对 os 包这样的原始的 I/O 进<br>行封装，增加一些其他相关，使其具有抽象功能用在公共的接口上。</p>
</blockquote>
<h4 id="bufio"><a href="#bufio" class="headerlink" title="bufio"></a>bufio</h4><blockquote>
<p>这个包实现了缓冲的 I/O。它封装于 io.Reader 和 io.Writer 对象，创建了另<br>一个对象（Reader 和 Writer）在提供缓冲的同时实现了一些文本 I/O 的功能。</p>
</blockquote>
<h4 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h4><blockquote>
<p>sort 包提供了对数组和用户定义集合的原始的排序功能。</p>
</blockquote>
<h4 id="trconv"><a href="#trconv" class="headerlink" title="trconv"></a>trconv</h4><blockquote>
<p>strconv 包提供了将字符串转换成基本数据类型，或者从基本数据类型转换为字符串的功能。</p>
</blockquote>
<h4 id="os"><a href="#os" class="headerlink" title="os"></a>os</h4><blockquote>
<p>os 包提供了与平台无关的操作系统功能接口。其设计是 Unix 形式的。</p>
</blockquote>
<h4 id="sync"><a href="#sync" class="headerlink" title="sync"></a>sync</h4><blockquote>
<p>sync 包提供了基本的同步原语，例如互斥锁。</p>
</blockquote>
<h4 id="flag"><a href="#flag" class="headerlink" title="flag"></a>flag</h4><blockquote>
<p>flag 包实现了命令行解析。</p>
</blockquote>
<h4 id="encoding-json"><a href="#encoding-json" class="headerlink" title="encoding/json"></a>encoding/json</h4><blockquote>
<p>encoding/json 包实现了编码与解码的 JSON 对象。</p>
</blockquote>
<h4 id="html-template"><a href="#html-template" class="headerlink" title="html/template"></a>html/template</h4><blockquote>
<p>数据驱动的模板，用于生成文本输出，例如 HTML。</p>
</blockquote>
<blockquote>
<p>将模板关联到某个数据结构上进行解析。模板内容指向数据结构的元素（通常结<br>构的字段或者 map 的键）控制解析并且决定某个值会被显示。模板扫描结构以<br>便解析，而 “游标” @ 决定了当前位置在结构中的值。</p>
</blockquote>
<h4 id="net-http"><a href="#net-http" class="headerlink" title="net/http"></a>net/http</h4><blockquote>
<p>net/http 实现了 HTTP 请求、响应和 URL 的解析，并且提供了可扩展的 HTTP 服<br>务和基本的 HTTP 客户端。</p>
</blockquote>
<h4 id="unsafe"><a href="#unsafe" class="headerlink" title="unsafe"></a>unsafe</h4><blockquote>
<p>unsafe 包包含了 Go 程序中数据类型上所有不安全的操作。通常无须使用这个。</p>
</blockquote>
<h4 id="reflect"><a href="#reflect" class="headerlink" title="reflect"></a>reflect</h4><blockquote>
<p>reflect 包实现了运行时反射，允许程序通过抽象类型操作对象。通常用于处理静<br>态类型 interface{} 的值，并且通过 Typeof 解析出其动态类型信息，通常会返回<br>一个有接口类型 Type 的对象。</p>
</blockquote>
<h4 id="os-exec"><a href="#os-exec" class="headerlink" title="os/exec"></a>os/exec</h4><blockquote>
<p>os/exec 包执行外部命令。</p>
</blockquote>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Go/" rel="tag"># Go</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/11/go/JSON 编码解码总结/" rel="next" title="JSON 编码解码总结">
                  <i class="fa fa-chevron-left"></i> JSON 编码解码总结
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/11/go/Go函数/" rel="prev" title="Go函数">
                  Go函数 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#包基础"><span class="nav-number">1.</span> <span class="nav-text">包基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#包测试"><span class="nav-number">2.</span> <span class="nav-text">包测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用包"><span class="nav-number">3.</span> <span class="nav-text">常用包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#fmt"><span class="nav-number">3.1.</span> <span class="nav-text">fmt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#io"><span class="nav-number">3.2.</span> <span class="nav-text">io</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bufio"><span class="nav-number">3.3.</span> <span class="nav-text">bufio</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sort"><span class="nav-number">3.4.</span> <span class="nav-text">sort</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#trconv"><span class="nav-number">3.5.</span> <span class="nav-text">trconv</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os"><span class="nav-number">3.6.</span> <span class="nav-text">os</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sync"><span class="nav-number">3.7.</span> <span class="nav-text">sync</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flag"><span class="nav-number">3.8.</span> <span class="nav-text">flag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#encoding-json"><span class="nav-number">3.9.</span> <span class="nav-text">encoding/json</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#html-template"><span class="nav-number">3.10.</span> <span class="nav-text">html/template</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#net-http"><span class="nav-number">3.11.</span> <span class="nav-text">net/http</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unsafe"><span class="nav-number">3.12.</span> <span class="nav-text">unsafe</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reflect"><span class="nav-number">3.13.</span> <span class="nav-text">reflect</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#os-exec"><span class="nav-number">3.14.</span> <span class="nav-text">os/exec</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="haidaoge">
  <p class="site-author-name" itemprop="name">haidaoge</p>
  <div class="site-description" itemprop="description">haidaoge 的日志</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">haidaoge</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script><script src="/js/bookmark.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

</body>
</html>
